{
  "name": "online_design_tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node app",
    "dev": "nodemon app.js",
    "dev-debug": "nodemon --watch app.js --inspect app.js"
  },
  "author": "Llewellyn Brunsdon-Haland",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha4",
    "browserify": "^16.5.1",
    "dat.gui": "^0.7.7",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "implement-js": "0.0.27",
    "jquery": "^1.12.4",
    "p5": "^1.0.0",
    "popper.js": "^1.16.1",
    "serve-index": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KicksTV/Online-Networking-Design-Tool-Final-Year-Project-.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KicksTV/Online-Networking-Design-Tool-Final-Year-Project-/issues"
  },
  "homepage": "https://github.com/KicksTV/Online-Networking-Design-Tool-Final-Year-Project-#readme",
  "description": "A network design and learning tool web application for teaching networking concepts."
}
